REACT_APP_FIREBASE_API_KEY=AIzaSyCKx...
REACT_APP_FIREBASE_AUTH_DOMAIN=assighnment-10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=assighnment-10
REACT_APP_FIREBASE_STORAGE_BUCKET=assighnment-10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=366819789789
REACT_APP_FIREBASE_APP_ID=1:366819789789:web:cad546e9824c40a3750434
